Real_after_Final_Project/Real_Final_Project/MainMenu.xaml

<Page x:Class="Real_Final_Project.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
	Title="MainMenu">
    <Page.Background>
        <ImageBrush ImageSource="Images/bg_final.jpg" />
    </Page.Background>
    <Grid x:Name="LayoutRoot" Loaded="Main_Loaded">
        
       <!-- <Canvas Background="#1a1c1a">-->
            <Canvas>
                <Image x:Name="Image2" Width="200" Height="200" Canvas.Right="0" Canvas.Top="0"> </Image>
                <Button x:Name="start" Width="293" Height="104" Canvas.Left="504" Canvas.Top="360" Click="start_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="Images/start.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="settings" Width="293" Height="104" Canvas.Left="670" Canvas.Top="468" Click="settings_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="Images/settings.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="tips" Width="293" Height="104" Canvas.Left="777" Canvas.Top="583">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="Images/tips.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="quit" Width="293" Height="104" Canvas.Left="905" Canvas.Top="678" Click="quit_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="Images/quit.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Controls:HoverButton Margin="0" Padding="0" ImageSize="50" x:Name="kinectButton"
                                  ImageSource="/Real_Final_Project;component/Images/myhand.png"  
                                ActiveImageSource="/Real_Final_Project;component/Images/myhand.png" 
                       TimeInterval="2000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0"/>
        </Canvas>
    </Grid>
</Page>
